.table-show-container {
  .hidden {
    display: none !important;
  }
}

.table-drawer {
  .drag-sort svg {
    width : 25px;
    height: 25px;
  }

  .mt20 {
    margin-top: 20px;
  }

  .mt10 {
    margin-top: 5px;

    svg {
      width : 15px;
      height: 15px;
    }
  }

  .del {
    margin-left: 20px;
  }
}