.person-container {
  background-color: unset !important;
  padding         : 0 !important;

  .ant-card-cover {
    text-align: center;

    img {
      border-radius: 50%;
      width        : 50%;
      margin       : 20px auto 0;
    }
  }

  .ant-card-meta-detail {
    text-align: center;
  }
  .tags {
    padding-top: 15px;

    .wrapper {
      margin-top: 10px;

      &>* {
        margin-bottom: 10px;
      }
    }

    .ipt {
      height : 22px;
      width  : 60px;
      padding: 2px 5px;
    }
  }
}